APP_ENV=local
APP_DEBUG=true
APP_KEY=HeuWAKDrVVu0jkjB6iaZ24MpuJkxMs00
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contfpp
DB_USERNAME=homestead
DB_PASSWORD=secret

CONTFPP_HOST=127.0.0.1
CONTFPP_PORT=3306
CONTFPP_DATABASE=contfpp
CONTFPP_USERNAME=root
CONTFPP_PASSWORD=

CONTFPP_E1_HOST=127.0.0.1
CONTFPP_E1_PORT=3306
CONTFPP_E1_DATABASE=contfpp_empresa1
CONTFPP_E1_USERNAME=root
CONTFPP_E1_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
